# Agree to Minecraft EULA
EULA=TRUE

# Minecraft world name (must match a folder in ./worlds)
WORLD_NAME=Test

# Optional server type (for your reference only)
TYPE=FABRIC

# Memory allocation
MEMORY=4G

# Enable online authentication
ONLINE_MODE=TRUE

# Whitelist settings
ENFORCE_WHITELIST=TRUE
WHITELIST=Player1,Player2

# Backup settings
BACKUP_ON_STOP=TRUE
BACKUP_INTERVAL=48h
